.container {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
  padding: 20px;
}

.container.selected {
  grid-template-columns: 2fr 1fr;
}

.details-wrapper {
  grid-row: 1 / 3;
}

.list-wrapper {
  position: relative;
}

.container .open-add-modal {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background: none;
  border: none;
}

